# libfftw3f_mpi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfftw3f_mpi.so.3'

# Names of this library.
library_names='libfftw3f_mpi.so.3.5.8 libfftw3f_mpi.so.3 libfftw3f_mpi.so'

# The name of the static archive.
old_library='libfftw3f_mpi.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/gpfs/home/jsgordon/miniconda/envs/cola/lib /gpfs/projects/MirandaGroup/jonathan/FML/fftw-3.3.8/libfftw3f.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfftw3f_mpi.
current=8
age=5
revision=8

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/gpfs/projects/MirandaGroup/jonathan/FML/lib'
relink_command="(cd /gpfs/projects/MirandaGroup/jonathan/FML/fftw-3.3.8/mpi; /bin/sh \"/gpfs/projects/MirandaGroup/jonathan/FML/fftw-3.3.8/libtool\"  --tag CC --mode=relink mpicc -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /gpfs/home/jsgordon/miniconda/envs/cola/include -version-info 8:8:5 -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/gpfs/home/jsgordon/miniconda/envs/cola/lib -Wl,-rpath-link,/gpfs/home/jsgordon/miniconda/envs/cola/lib -L/gpfs/home/jsgordon/miniconda/envs/cola/lib -o libfftw3f_mpi.la -rpath /gpfs/projects/MirandaGroup/jonathan/FML/lib any-true.lo api.lo block.lo choose-radix.lo conf.lo dtensor.lo rearrange.lo wisdom-api.lo f03-wrap.lo transpose-alltoall.lo transpose-pairwise.lo transpose-recurse.lo transpose-problem.lo transpose-solve.lo dft-serial.lo dft-rank-geq2.lo dft-rank-geq2-transposed.lo dft-rank1.lo dft-rank1-bigvec.lo dft-problem.lo dft-solve.lo rdft-serial.lo rdft-rank-geq2.lo rdft-rank-geq2-transposed.lo rdft-rank1-bigvec.lo rdft-problem.lo rdft-solve.lo rdft2-serial.lo rdft2-rank-geq2.lo rdft2-rank-geq2-transposed.lo rdft2-problem.lo rdft2-solve.lo ../libfftw3f.la -lm @inst_prefix_dir@)"
