# libfftw3f_omp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfftw3f_omp.so.3'

# Names of this library.
library_names='libfftw3f_omp.so.3.5.8 libfftw3f_omp.so.3 libfftw3f_omp.so'

# The name of the static archive.
old_library='libfftw3f_omp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L/gpfs/home/jsgordon/miniconda/envs/cola/lib /gpfs/projects/MirandaGroup/jonathan/FML/fftw-3.3.8/libfftw3f.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfftw3f_omp.
current=8
age=5
revision=8

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/gpfs/projects/MirandaGroup/jonathan/FML/lib'
relink_command="(cd /gpfs/projects/MirandaGroup/jonathan/FML/fftw-3.3.8/threads; /bin/sh \"/gpfs/projects/MirandaGroup/jonathan/FML/fftw-3.3.8/libtool\"  --tag CC --mode=relink /gpfs/home/jsgordon/miniconda/envs/cola/bin/x86_64-conda-linux-gnu-cc -fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /gpfs/home/jsgordon/miniconda/envs/cola/include -version-info 8:8:5 -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/gpfs/home/jsgordon/miniconda/envs/cola/lib -Wl,-rpath-link,/gpfs/home/jsgordon/miniconda/envs/cola/lib -L/gpfs/home/jsgordon/miniconda/envs/cola/lib -o libfftw3f_omp.la -rpath /gpfs/projects/MirandaGroup/jonathan/FML/lib libfftw3f_omp_la-api.lo libfftw3f_omp_la-conf.lo libfftw3f_omp_la-openmp.lo libfftw3f_omp_la-dft-vrank-geq1.lo libfftw3f_omp_la-ct.lo libfftw3f_omp_la-rdft-vrank-geq1.lo libfftw3f_omp_la-hc2hc.lo libfftw3f_omp_la-vrank-geq1-rdft2.lo libfftw3f_omp_la-f77api.lo ../libfftw3f.la -lm @inst_prefix_dir@)"
